Chapter2/MainWindow.xaml

<Window x:Class="Chapter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter2"
        mc:Ignorable="d"
        Title="MainWindow" Height="334.914" Width="513.251">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnCreateDatabase"
         Content="Create Database"
         Click="btnCreateDatabase_Click" Margin="0,0,371,73" Grid.Row="1"/>
        <Button x:Name="btnCreateSessionFactory"
         Content="Create Session Factory"
         Click="btnCreateSessionFactory_Click"
         Grid.Row="1" Margin="0,29,371,46"/>
        <Button x:Name="btnCreateSession"
         Content="Create Session"
         Click="btnCreateSession_Click"
         Grid.Row="1" Margin="0,57,371,18"/>
        <TextBlock Text="Category Name:" Margin="192,4,221,73" Grid.Row="1"/>
        <TextBlock Text="Category Description:"
         Grid.Row="1" Margin="171,31,220,45"/>
        <TextBox x:Name="txtCategoryName"
         Grid.Row="1" Margin="289,4,0,73"/>
        <TextBox x:Name="txtCategoryDescription"
         Grid.Row="1" Margin="289,29,0,46"/>
        <Button x:Name="btnAddCategory"
         Content="Add Category"
         Click="btnAddCategory_Click" Grid.Row="1" Margin="415,60,2,15" RenderTransformOrigin="0.606,0.552" />

        <Button x:Name="btnLoadCategories"
         Content="Load Categories"
         Grid.Row="1"
         Click="btnLoadCategories_Click" Margin="0,84,371,-12" />
        <ListBox x:Name="lstCategories"
         Grid.Row="1" Margin="0,139,371,-184" Height="139" VerticalAlignment="Top"/>

        <TextBlock Text="Product Name:" Margin="197,91,224,-9" Grid.Row="1"/>
        <TextBlock Text="Product Unit Price:"
         Grid.Row="1" Margin="180,115,227,-39"/>
        <TextBox x:Name="txtProductName"
         Grid.Row="1" Margin="289,89,0,-9"/>
        <TextBox x:Name="txtProductUnitPrice"
         Grid.Row="1" Margin="289,111,0,-31"/>
        <Button x:Name="btnAddProduct"
         Content="Add Product"
         Click="btnAddProduct_Click" Grid.Row="1" Margin="414,167,3,-91" RenderTransformOrigin="0.606,0.552" />


    </Grid>

</Window>
